{
  "name": "orb-ui",
  "version": "0.7.0",
  "description": "React voice agent UI components with audio-reactive adapters for Vapi, ElevenLabs, LiveKit, Pipecat, OpenAI Realtime, Gemini Live, and custom voice AI apps.",
  "type": "module",
  "main": "./dist/orb-ui.cjs",
  "module": "./dist/orb-ui.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/orb-ui.js",
      "require": "./dist/orb-ui.cjs"
    },
    "./adapters": {
      "types": "./dist/adapters/index.d.ts",
      "import": "./dist/adapters.js",
      "require": "./dist/adapters.cjs"
    },
    "./adapters/livekit": {
      "types": "./dist/adapters/livekit/browser.d.ts",
      "import": "./dist/livekit-adapter.js",
      "require": "./dist/livekit-adapter.cjs"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc && vite build",
    "build:demo": "pnpm --filter orb-ui-demo build",
    "changeset": "changeset",
    "check": "pnpm format:check && pnpm lint && pnpm typecheck && pnpm typecheck:examples && pnpm test && pnpm build && pnpm typecheck:package && pnpm typecheck:demo && pnpm build:demo && pnpm test:e2e:built",
    "dev": "vite build --watch",
    "dev:demo": "pnpm --filter orb-ui-demo dev",
    "format": "prettier . --write",
    "format:check": "prettier . --check",
    "generate:og": "node scripts/generate-og-image.mjs",
    "typecheck": "tsc --noEmit",
    "typecheck:demo": "pnpm --filter orb-ui-demo typecheck",
    "typecheck:examples": "tsc -p tsconfig.type-tests.json --noEmit",
    "typecheck:package": "tsc -p tsconfig.package-types.json --noEmit",
    "lint": "eslint .",
    "release": "pnpm build && changeset publish",
    "test": "vitest run --passWithNoTests",
    "test:e2e": "pnpm build && pnpm test:e2e:built",
    "test:e2e:built": "tsc -p tests/e2e/tsconfig.json --noEmit && playwright test",
    "test:watch": "vitest"
  },
  "peerDependencies": {
    "livekit-client": ">=2.20.0 <3",
    "react": ">=18.0.0",
    "react-dom": ">=18.0.0"
  },
  "peerDependenciesMeta": {
    "livekit-client": {
      "optional": true
    }
  },
  "devDependencies": {
    "@changesets/cli": "^2.31.0",
    "@elevenlabs/client": "1.9.0",
    "@eslint/js": "^10.0.1",
    "@google/genai": "2.11.0",
    "@pipecat-ai/client-js": "1.12.0",
    "@pipecat-ai/small-webrtc-transport": "1.10.5",
    "@playwright/test": "1.61.1",
    "@types/react": "^18.3.29",
    "@types/react-dom": "^18.3.7",
    "@vapi-ai/web": "2.5.2",
    "@vitejs/plugin-react": "^6.0.2",
    "eslint": "^10.4.0",
    "globals": "^17.6.0",
    "livekit-client": "2.20.0",
    "prettier": "^3.8.3",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.59.4",
    "vite": "^8.0.14",
    "vite-plugin-dts": "^5.0.1",
    "vitest": "^4.1.7"
  },
  "keywords": [
    "voice",
    "voice-ui",
    "voice-agent",
    "voice-agent-ui",
    "voice-ai-ui",
    "react-voice-ai",
    "react-voice-component",
    "ai",
    "react",
    "animation",
    "component",
    "orb",
    "voice-orb",
    "realtime-voice",
    "state-machine",
    "vapi",
    "elevenlabs",
    "livekit",
    "pipecat",
    "openai-realtime",
    "gemini-live"
  ],
  "license": "MIT",
  "author": "Alexander Chen",
  "homepage": "https://orb-ui.com",
  "repository": {
    "type": "git",
    "url": "https://github.com/alexanderqchen/orb-ui.git"
  },
  "packageManager": "pnpm@10.33.1",
  "typesVersions": {
    "*": {
      "adapters": [
        "./dist/adapters/index.d.ts"
      ],
      "adapters/livekit": [
        "./dist/adapters/livekit/browser.d.ts"
      ]
    }
  }
}
